spring.datasource.url=jdbc:mariadb://localhost:3307/labclase
spring.datasource.username=root
spring.datasource.password=pollito
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#server.port=3377

